

--高可用
/*
因为高可用的配置没配好，造成系统很慢，出现阻塞死锁问题
主要是在有大量需要写事务日志的查询中，因为事务的最后一个环节持久性，需要把数据写到事务日志写到磁盘上，并同步
到其它截体上，才算一个事务的完成，平时写事务并不存并发性，所以也就较容易忽略。
*/