

--用户请求的生命周期
/*
1,客户端向sqlserver发出请求指令，指令经过网络层，sqlServer接收到

如果指令比较长或者比较多，客户端发指令的快慢就会影响到sqlserer接收的速度，网络传输速度也会有影响。
优化：
a,把众多小指令合并成几个大的批处理，分批提交。
b,把大的语句、批处理写成存储过程，减少网络传输。

2，SQL对收到的指令进行语法，语义检查，编译，生成新执行计划，或者找到缓存的执行计划重用
a,做运算需要消耗cpu资源，哪果这一步遇到瓶颈，会出现cpu使用率高，sqlOS Scheduler繁忙的现象。
b,语句的数量会占用内存，如果这一步内存紧张，有可能会出现下面这些等待状态
cmemthread
sos_reservedmemblocklist
resource_semaphore_query_compile
c,存储过程的重编译所申请的架构锁，有可能会造成阻塞

3，运行指令
补各阶段各种状态
*/