盘点单生成盘赢盘亏单spSD_CheckBillToTransBill

/*生成单据

1）构建单据的临时表，只存到[最小数据]。尽量减少关联表的数据量。

2）表结构[类型]定义尽量与现系统一致，减少因字段类型出错。

3) 主从次表关系，从结构[最内层开始构建]，往外推。

4) 用完的临时表及时清理。

*/