
--系统数据库

--Master数据库--------------------------------------------------------------------------------
/*
master数据库记录着sqlserver所有系统级信息，比如：
登陆帐号，系统配置，端点和凭据及访问其他数据库服务器所需要的信息。
记录启动服务顺实例所需要的初始化信息，每个其它数据库的主文件位置。
是sqlserver在启动时候打开的第一个数据库。

以下对master有影响的操作，建议备份master数据库
1,创建或删除用户数据库
2,添加或删除文件或文件组。
3，添加登陆或相关登陆安全相关的操作。
4，更改服务顺范围的配置选项或数据库的配置选项
5，创建或删除备份的逻辑设备。
6，配置用于分布式查询或远程服务器调用PRC,如添加链接服务器或远程登陆。
*/

---Model数据库----------------------------------------------------------------------
/*
Model数据库是一个模板数据库，创建用户数据库时，model数据库的全部内容（包括数据库选项）会被复制到新的数据库。
并使用model数据库的一些设置创建新的tempdb.
*/

--Msdb数据库--------------------------------------------------------------------------------
/*
sqlServer,ssms,sql代理用作存储数据的数据库，包含 计划信息 以及 备份和还原历史记录信息。

sqlserver在 MSdb数据库中保存完整的在线备份五还原历史记录，包括执行备份的名称，时间，设备。
ssms利用这些信息提出计划以还原数据加并应用事务日志备份。
sql代理使用的所有计划信息，包括计划的定义，执行排程，历史日志等

*/

--Tempdb和资源数据库
/*
这是两个不能作备份但必须有的数据库

tempdb数据库是一个全局资源，可供连接到sqlserver 实例的所有用户使用，每次启动sqlserver时会重新创建tempdb数据库，
从而在系统启动时总是保持一个干净的数据库副本

resource 数据库是一个只读数据库，它包含 了sqlserver中的所有系统对象。
系统对象在物理上存在于resource数据库中，但在逻辑上，它们出现在每个数据库的sys架构中。
resource数据库不包含任何用户数据或用户元数据，。
*/