

--备份策略
/*
作为数据库管理及风险管控者，必须要明确清晰的知道数据库的生产环境以及与之相关的一切信息。
1，所有数据库中那些数据库最重要。
2，能忍受丢失多少数据，就也是RPO（Recovery point objective 恢复点目标）是多久
3，是否有异地存储设施，容灾能力几何。
4，能允许多少停机时间，或停机时间段。
5，数据还原需要多长时间，从解压，拷备份，到还原成功需要多长时间。

6，是否有备份还原操作手册，记录备份文件存放位置，执行的是什么备份类型，频度，运行在什么版本的
系统上，是否有安装的步骤，何种排规则，安装的组件，是否需要安装第三方控件，数据库安装完后，有那些
配置是需要设定的。
7，服务器系统，数据库系统的安装文件在那，有没有注册码。
8，相关人员信息
谁负责重建服务器，他们是否能在你需要他们的时候可以找到
是否有软硬件产商的技术支持，如果有，是否有他们的电话。

*/