

数据分为两类：数据和日志
数据包括事实数据和数据库信息，系统对象，设置等
日志则是事务操作的记录。

数据库是以文件组为单位进行操作，数据文件可以放在不同的磁盘，分成多个，这对数据库引擎是逶明的，它只按文件组来访问。

数据库恢复模式：简单，完全，大容量日志记录
数据库的恢复模式会影响到其备份的策略，不同的恢复模式，备份侧重点是不同的

ALTER DATABASE sqllwqhp2 SET RECOVERY simple

备份设备：媒体集，媒体簇，备份集

在SQLSERVER中，备份设备称之为备份媒体，比如，磁盘，磁带机，都称为备份媒体。磁盘1，磁盘2都是一个备份媒体，磁盘
备份媒体不能同时使用，每次只能选择一个，而且其类型和数量也是在创建媒体集时建立的，不法再显示创建媒体集。

媒体簇则是则是媒体集中细分的备份媒体，比如磁盘1，磁盘2，则是媒体簇1，媒体簇2

备份集则是在媒体簇上完成的一个备份，本质是一个备份文件。

在备份的时候，我们可以通过备份设备的逻辑关系，查询出可用的备份媒体。

RESTORE LABELONLY
查询备份媒体中包含的备份设备标识和备份媒体信息，这里最有用的是信息是备份媒体集中的媒体簇数目familycount,它决
定了可以使用的备份媒体

RESTORE HEADERONLY
查询备份媒体中所包含的所有备份集信息
databasename 数据库名
POSITION 备份集在备份媒体中的位置,该值用于restore语句的file选 项

restorefilelistonly
查询备份媒体中，指定的备份集中所备份的数据库的数据文件和日志文件信息，在恢复数据库，如果南非要将数据文件和日显示屏 
文件放到指定位置时，需要查询这些信息。

备份：完全备份，差异备份，部份备份，文件和文件组备份，日志备份
master 记录 系统中所有的系统信息，包括登入账户、系统配置和设置、服务器中数据库的名称等
msdb 主要保存些 作业、调度警报 

如果你的数据库里面使用了作业，那么做数据库迁移或者换服务器的时候记得备份并还原msdb ，madb的还原要用单用户模式。

