

--管理数据仓库 MDW -----
/*
其作用主要是企业中所有服务器的性能数据中央存储库，为负责性能和容量管理的sqlServer管理员提供一种开箱即用的性能
管理解决方案。

MDW 包括三个关键组件

1)数据收集组(data collection set):从目标服务器取得性能数据并将数据上载到数据仓库的sqlserver代理作业
2)数据仓库：是一个性能数据的集中存储库
3)报表：报表执行在数据仓库之上，用于展示数据仓库存中存储的数据。

作业流程：数据收集组设置生成sqlserver代理作来，通过sqlserver代理作业收集数据，然后由ssis根据sqlserver代理作业控制
的计划将数据上载到MDW中这两个步骤来填充MDW
*/

--配置MDW --这是实例级别的
/*
1,确保sqlserver代理正在运行并设置为auto-start
2,向导安装MDW
MDW通过一系列包含数据名称的sqlserver代理作业运作。因此，如果要更改数据库名称，还需要修改这些sqlserver代理作业引用
新的名称。

3,设置缓存目录：右键数据收集，管理，指定一个缓存目录

因为默认使用sqlserver代理服务帐户的临时目录作为缓存目录，随着缓存文件夹的增长，可能会影响缓存文件夹所在的磁盘的
读写性能，放到其它地方，缓存的读写活动才不会影响到sqlserver的io吞吐量。

4,数据收集 提供了3组系统数据收集组
1)磁盘使用情况：收集所有数据库的磁盘和日志使用情况数据。
2)查询统计信息：收集影响性能的大多数语句的查询统计信息、T-SQL 文本和查询计划。
	对涉及 SQL Server 数据库引擎总体活动的低性能查询启用分析。
主要有
	dm_os_waiting_tasks
	dm_os_latch_stats
	dm_os_process_memory
	dm_os_schedulers
	dm_os_memory_nodes
	dm_io_virtual_file_stats

3)服务器活动：收集计算机和数据库引擎的顶级绩效指标。启用对资源使用情况、资源瓶颈和数据库引擎活动的分析。
主要有memory,logical,disk 和processor计数器，以及sqlserver 专有的计数器。

MDW的性能开销
在目标标服器上部署MDW，有两个关键步骤，开销来自于每一步的负载：
 1）数据收集带来的影响
 2）数据上载带来的影响
可以合理地总结：增加数据收集量或提高收集频率都会导致开销增长，3个默认的系统数据收集组预计会在每个目标sqlserver实
例上增加4%的CPU开销。

另外，每个数据收集组的缓存模式都会影响目标服务器上的开销，在非缓存模式中，数据的收集和上载在一个步骤内完成，而在
缓存模式中，数据上载比数据收集的频率低多了，因此可以减少开销，使用本地缓存并减少数据上载的频率可以降低于MDW的开销
*/

--禁用默认跟踪
sp_configure 'default trace enabled',0
reconfigure with override
go