

索引是什么：索引是数据库表中一个或多个列的值进行排序的结构，由于索引中的数据是有序的，因此，通过索引可以快
速的获取信息。

索引的存储：
数据库中所有的数据都是以页的方式存储，一个页8K，页中数据以行的方式保存。

在没有索引的情况下，数据页是以堆的方式存储。而数据行的存储是无序的，只是以页的填充。

当创建索引后，形成一个B树索引结构，聚集索引的叶节点就是数据页，它决定了数据页中的行的存储顺序。
而非聚集索引的叶节点是索引行数据(即索引定义中包含的索引列的数据)，索引行由两部份构成：索引列值和行定位器（
行定位器指向数据页中的数据行），当提取值没有在索引列值里，且没有聚集索引的时候，行定位器会跟据定位在数据页
中进行索引扫描，如果存在聚集索引，行定位器是指向数据行中的聚集索引键，进行索引查找。

索引->B树->索引页->索引行：索引列值+行定位器
索引列值：无论单一索引还是复合索引，索引列值最大900B,超过了，数据变更操作会失败，提取的值是在索引列中的话，
则不需要到数据页中再提取。
行定全器就是数据行的指针，如果是聚集表，行定位器是聚集索引键。

------------------------------------------------------------------------