
/* ================================================================  
    描    述：数据库设计规范   
    创 建 人：Levi      
    创建日期：1999-09-09  
    更新说明:      
-- =======================================================*/

/*
前提假设：已大致规划好表关系和表的字段内容（这部份可用设计模型中转换过来）,进入到实体表结构设计
	[例：]
		用户表，保存用户信息.
		职位表，记录职位信息。
		数据表，描述数据记录，跟用户表，职位表有关联.
		
	
	保证数据库完整性设计三步走：命名-->编号（内码，外码）-->约束。两个解决：无效数据和冗余数据
	
	数据库
数据的完整性
数据库，自然是保存数据的地方，对于输入的数据，除了正常数据外，往往还会有无效数据和冗余数据，
无效数据通常是指不符合系统编码要求，永远无法读取到的数据，这类数据的产生，通常是测试，
或后台插入等产生的对系统无意义的数据以及程序或后台处理不完全而失去关联的孤立数据。

冗余数据，也就是表结构数据冗余和完全重复或不完全重复数据。表结构数据冗余通常是表设计的不合理，
造成相同无用的数据出现，比如相同字段信息出现在多个表结构中。重复数据则多是由于程序处理不当产生的垃圾数据，
他们或重复出现或因不完整而被排除。


数据库层面保证数据完整性
将维护数据完整性的责任移到数据库本身是数据库管理的一次革命。当试图将数据插入数据库中时还可能产生很多错误，但数据库现在是主动而不是被告动地应对问，另外，关于允许什么数据进入数据库的很多问可以在开发过程中更早地被发现，因为尽管客户机程序允许数据通过，但数据库知道如何拒绝它。


	

*/
