
--数据库设计6阶段
/*
需求分析阶段-概念结构设计阶段-逻辑结构设计阶段-物理结构设计阶段-数据库实施阶段-运行和维护阶段
*/

--概念数据模型CDM
/*
CDM 是对现实世界的一种抽象，把现实世界中实观存在对象抽象为实体和联系，然后用一种图形化的方式直观地描述出来。
它是独立于具体的DBMS以及计算机系统，是业务人员与分析设计人员沟通的桥梁。
CDM由一组严格的模型元素组成，这些模型能够精确描述系统的静态特性，动态特性以及完整性约束。

实体：对业务模型中对象的一种抽象，可以是一个部门，商品，监控对象，事件等
实体特性：标识符(主键),属性

实体集：同一实体类型的实体集合，通常用于表示业务模型中对象分管的不同功能，
比如销售出货单模型，可分出货单实体，用于记录出货金额实体，用于标识出货状态信息的实体。

联系：关联两个实体之间的联系，联系反映两个信息：实体的对应关系(1:1,1:m,m:n)和数据流转
*/

--逻辑数据模型 LDM
/*
逻辑数据模型介于概念数据模型和物理数据模型之间，是概念数据模型延伸，表示概念之间的逻辑次序，是一个属于方法层次的模型。
逻辑数据模型一方面描述了实体，实体属性以及实体之间的关系，另一方面又将继承，实体关系中的引用等在实体的属性中进行展示。
逻辑数据模型使得整个概念数据模型更易理解，同时又不依赖具体的数据库实现，使用逻辑数据模型可以生成针对具体数据库
管理系统的物理数据模型。
*/

--创建LDM，首先根据需求分析结果，从中提取系统需要处理的数据，包括实体，联系，特珠的业务规则


--物理数据模型PDM
/*
概念据模型用于数据库概念结构设计阶段，用E-R图描述实体以及实体之间的联系，主要包括实体，实体属性，联系，域，数据项等对象
物理数据模型则是在概念据模型基础上采用图形的方式描述数据的物理组织，主要包括表，表，主键，外键，索引，视图，存储过程和触发器

支持多种DBMS结构，真实反映数据的存储结构和关系
*/