
/*
就是在你进行以下操作的时候会触发你的触发器代码，然后去执行你的触发器代码，触发器是一条条触发的，你一次性插入很多条，触发器来不及处理啊。
1、插入前
2、插入后
3、更新前
4、更新后
5、删除前
6、删除后

所以要想批量插入更新操作，就不要使用触发器，否则就有可能会存在这个问题。
同时触发器不好测试，又不好维护，不建议使用，最多只用来状态更新之类的简单处理。
使用触发器会不利于并发操作
*/