

--服务器配置
/*
大多数情况下，sqlserver都会为您动态调整大多数重要的配置选项。除非有合理的理由来更改配置选项，否则最好接受
默认配置值。理想的配置，或许可以提升性能5%,但糟糕的配置对系统性能的影响是比较严重的。
*/

--目录视图查看服务器配置信息
SELECT * FROM sys.configurations

--开启高级选项
EXEC sp_configure 'show advanced options',1
GO
RECONFIGURE
GO
/*默认sp_configure是无法管理高级选项的*/

--查看高级选项
SELECT * FROM sys.configurations WHERE is_advanced = 1

/*
动态配置选项在重新配置后立刻生效，其它非动态选项需要等到服务器重新启动才能生效。如果选项值超出了推荐范围，
需要指定reconfigure with override
*/
SELECT * FROM sys.configurations WHERE is_dynamic = 1

/*
服务器配置选项

1，最小服务器内存和最大服务器内存选项
默认情况下，sqlserver会调整即将使用的总内存资源量。
最小内存默认值是0M,这是一个阈值，它不会限制使用的最小内存量，内存需求是根据数据库工作负荷进行分配的。但是一旦
	到达了最小内存值，即使sqlserver实际使用的内存小于阈值，它也不会释放内存。

最大内存值 2147483647MB,这其实是基础系统表的整型字段中可以存储的最大值，它与系统的实际资源无关。
把最小内存和最大内存设成相同值，基本上就完全控制了服务器内存，并通知sqlserver使用固定的内存大小。

启用AWE
用于启用AWE API以支持32位系统上的大容量内存，启用AWE时，仅保留小量的awe映射内存，当需要附加的awe映射内存时，
操作系统将向slqserver 动态分配内存，类似地，如果需要较少的资源，sqlserver可以将awe 映射内存返还给操作系统，
供其它进程或应用程序使用。
在win2003或win2008中使用awe,都需要锁定内存中的页，以防将它们写入分页文件，如果需要附加物理内存，window必须
置换出其它应用程序，因此这些应用程序的性能也许会受到影响。所以启用awe时，还需要设置最大服务器内存。

用户连接
默认服务器动态调整同时连到服务器的连接数，如果指定一个值，当连接超过此连接数，会报错。

计划选项
在每一个逻辑处理器上都有一个计划程序，sqlos通过管理工作线程的用户连接分配，使得在一个时间内只有一个进程在计划程序
上执行，以达到每个cpu上的用户数尽可能保持平衡。
受影响的行为：
关联掩码和affinity64掩码，轻型池，优先级提升

最大工作线程数
工作线程用于从队列获取请深圳市，每个计划程序可以使用的线程数是根据cpu数目进行划分的最大工作线程数设置。
默认值是0,表示sqlserver 将根据处理器的数目和机器的架构来配置 工作线程数。
通常使用默认值，处理4000或更多个用户连接的系统也能正常运行，实际的工作线程池通常远低于sqlserver设置的最大
工作线程数，因为从数据库的角度看，即吏用户在客户端上处理大量工作，大部连连接仍然是可用的。


--磁盘io选项

每个数据库中出现检查点的频率取决于数据修改量，而不是基于时间尺度来确定。因此，主要用于读操作的数据不会有大量
的检查点。
恢复间隔：默认是1分钟，参数是0,自动分配。该选项允许数据库管理员通过指定每个数据库恢复所需的最长时间来控制
检查点的频率。sqlserver将估计有多少数据修改可以在此恢复时间间隔期间前滚，然后检查每个数据库日志，并为每个
满足条件的数据库发布一个检查点。

--查询处理选项

最大并行度和并行开销阈值
允许在两个或多个处理器上同时运行某些复杂的查询
*/

SELECT AVG(charge_amt) ,category
FROM charge
GROUP BY category
/*
这里的category有10组，如果有4个cpu,则可以将10组平均分配到各cpu单独计算，计算完后再合并到一个结果集。
并行查询使用的实际线程数是在查询计划执行初始化时确定的，即为dop,并行度的确定基于多种因素，包括关联掩码设置，
最大并行度设置，以及查询启动执行用的线程数。
*/