

--数据结构之--表结构

/*
页是sqlServer存储数据的基本单位，大小为8KB,分数据页，索引页等。

页是sqlserver可以读写的最小i/o单位，即使只须访问一行，sqlserver也会把整个页加载到缓存。

在sql2000以前，行不能跨页，而且大小限制为8060字节,(因为页的大小是8192字节，
其中标头占96字节，页尾维护的行指针占2字节，还有其它几个保留字节以备后用)，但从sql2005开始，引入“行溢出”特性，
对于包含varchar,nvarchar,varbinary,sql_variant 或CLR用户定义类型的表，可以放宽对行大小的限制，当行超过8060字
节时，这些类型的值将被移动到一个称为行溢出分单元中的页中，而在原始页上保留24B的指针，指迥行外数据。

但是，如果单个值超过了8000字节，这些值在内部将被存储为一个大型对象，而在原始行上维护一个16字节的指针，指向
该大型对象值。

-------
区是由8 个物理上连续的页组成的单元，当表或索引需要更多的空间以存储数据时，sqlserver为对象分配一个完整的区。

但是，如果对象不足64KB,则当需要更多的空间时，sqlserver通常只分配一个单独的页，而不是整个区。页可以位于一个混
合区内，混合区的8个页面属于不同的对象。


----
表有两种组织方式：堆和B树。当在表上创建一个聚集索引时，表就组织为一个B树，否则就组织为一个堆。

堆表：
用于保存数据之间关系的唯一结构是一个称为索引分配映射IAM页。
对于分配在混合区的头8个页，IAM位图中都有指向这些页的指针，还包含一个大位图，其中每个位代表文件中4G范围的一个
区，如果某个位是0,它所代表的区将不属于拥有该 IAM页的分配单元，为1，则属于相应的分配单元。
slot 0=(1:174) slot 1=(1:41) slot 0=(1:55)......

如果一个IAM不足以覆盖分配单元的所有数据，sqlserver将维护一个IAM页的链，当扫描分配单元时，sqlserver使用IAM页来
遍历该分配单元的数据。sqlServer先加载该分配单元的第一个IAM页，然后指示磁盘臂按分区文件的顺序，连续地取回各分区。



*/