

--碎片
/*
碎片在表中的数据被修改时产生，当插入或者更新表中的数据时，表的对应索引被修改，如果对索引的修改不能容纳于同
一个页面中，可能导致索引叶子页面分割，一个新的叶子页面将被添加以包含原来页面的部份，并且维持索引键中行的逻
辑顺序，虽然新叶子页面维护原始页面中行的逻辑顺序，但是这个新的页面通常在磁盘上不与原来页面相邻。
*/

SELECT * FROM sys.dm_db_index_physical_stats

SELECT * FROM sys.dm_db_index_usage_stats