
--字符分 Unicode,非Unicode,二进制，文本型
/*
固定长度 char(1-8000) nchar(1-4000)
不固定长度 varchar(1-8000) nvarchar(1-4000)
文本型 text(>8K-2GB) ntext(>8K-2GB)
二进制 image

varchar可以存储最多8000字节数据，nvarchar最多可以存储4000字符数据，但由于表中每条记录存储数据的总长度不能
超过8060字节，所以虽然在定义包含varchar,nvarchar 列的表时，允许定义的字段总的定义长度超过8060字节，
但在实际存储数据时，必须保证单条记录存储的数据的总长度不能超过8060字节,否则数据将无法被保存(保存时
会提示错语“无法创建大小为xxxx的行，该值大于允许的最大值8060”)
对于unicode数据，单字节的字符也是用双字节表示，所以即使在职nvarchar类型中存储纯英文字母，也只能存储4000个
因为1个英文字母用2个字节表示，所以4000个英文字母就是4000个字符(8000字节)
*/

