
--服务的启动可以在window事件里看到
--连接检查
/*
层次渐入的检查

开始:
尝试连接，定位有可能原因的范围
1，正常连接，判断错误信息是否是连接问题
2, 检查服务器端'服务'和'配置'的设置
3，指定协议连接，判断协议是否正常通信。正常：则跳到Bowroer服务和客户端检查,否则：检查服务器端配置是否生效

TCP连接:当正常连接出现错误的时候

首先：用指定协议和端口进行连接--------------

指定协议，用IP地址 正常：说明协议启用了，可以连通，SQLBrowser启用正常
再试：加端口号：可以正常连接
	说明,加端口号，实例名会被自动忽略，因为客户端不再需要根据实例名从sqlbrowser那里获得端口号

初步判断
	1)tcp协议启用了
	2)服务器名称正常
	3)端口号没有被占用
	4)SQLBrowser是否启用

第二步
登陆到服务器上用shard momery方式连接
	说明服务器是否正常启动

>>如果正常，回到客户端，检查网络通路
1)数据链路层	--物理连接
2)网络层		--通信协议(包括tcp和端口启用和监听)

1,ping 服务器，检查链路是否正常
2,检查服务器端配置是否正确

---------------检查数据链路层----------------------------------------------
ping通SQLServer服务器的IP地址，也能够ping 通sqlserver服务器的名称，如果ping 服务器名字有问题，说明DNS或wins服务器
配置有问题，可以在hosts文件中手工加入IP地址和服务器对 127.0.0.1 PC-LIWEIQIANG

ipconfig /all //查看服务器和客户端是否在同样的网络上

---------------检查网络层通信协议配置----------------------------------------------

2.1,检查sqlserver服务器网络配置:
启用tcp协议，端口，从下面几种方式检查是否生效>>>>>>

a)netstart -an  //查看端口是否启用
b)telnet ip地址 端口号  //使用远程连接端口，查看ip,端口是否可以连接
c)查看日志，查看服务是否侦听协议

查看sql日志：源：服务器
	1,Shared Memory正常启动信息：
	Server local connection provider is ready to accept connection on [ \\.\pipe\SQLLocal\SQL2008 ].

	2，Named Pipe正常启动信息：
	Server named pipe provider is ready to accept connection on [ \\.\pipe\MSSQL$SQL2008\sql\query ].

	3，TCP/IP正常启动信息，可以看到SqlServer实例 在侦听的IP地址和端口号：
	Server is listening on [ 'any' <ipv4> 52604]. //侦听所有IP地址的52604端口
	Server is listening on [ 127.0.0.1 <ipv4> 52605]. //侦听本机的52604端口

2.2,检查客户端的配置是否和服务器一致
使用客户端网络实用工具检查客户端的连接协议配置，确保客户端启用了tpc/ip，当然，客户端连接的默认端口需要和sqlserver服务
器监听的一致。另外，如果有别名，需要仔细查看其指定的商端口是否正确，如果客户端的别名设置错误，也会引起连接问题。


重要注：默认实例和命名实例端口的区别
默认实例默认端口是1433,如果改成其它端口，客户端需要指定端口号连接或者使用别名
命名实例可使用动态端口，需要开启SQLBrowser,否则指定端口号

---------------第一层-----------------------------------------
最外围window事件，查看事件日志是否干净，发生什么错误.


SqlServer Bowroer服务
*/