

--服务器设定
/*
1)服务器进程的优先级
在同一个服务器上有另一个资源密集型的应用程序可能限制sqlServer可用的资源，即使一个应用程序作为服务器运行，
也可能消费相当一部份系统资源并限制sqlServer可用的资源，比如，不建议在服务器上连续运行windows任务管理器,
任务管理器也是一个应用程序-长歌典型的。taskmgr.exe,它运行在比sqlServer进程更高的优先级，优先级是给预一个
资源的权重，使处理器在运行时给它更多的优先权。

2）内存的设置
最小，最大值
64位处理器
32位服务器开启/3gb和 AWE功能
*/