

--表
/*

表最多能有1024列，实际每行字节总数不能超过8060,一个数据页大小为8K,其中包括存储了该页信息的头，大值数据类型
varchar(max),text,image,xml则不受这个字节限制的约束。
对于普通varchar,nvarchar,varbinary,sql_variant数据类型引入行溢出功能，如果这些数据类型的长度都没有超过8000,
但几列加起来超过8000字节的行限制，则最大宽度的那个列会被动态地移到另外一个8kb页，并且在原如表中使用24字节的
指针代替，依赖页面溢出可能会降低查询性能。

*/