
--磁盘计数器
/*
对于IO系统,主要观察 等待队列时间，访问频率。以及读,写的平均时间和速率

%Disk Time(磁盘时间百分比) 指磁盘忙于为读，写请求提供服务所占用的时间比,也就是磁盘访问的频率，
一般<10,如果越过大，说明耗费太多时间来访问磁盘，可考虑增加内存，更换更快的硬盘，优化读写数据的算法。
若数值持续超过80(此时处理器及网络连接并没有饱和),则可能是内存泄漏了.

Avg.Disk queue length :指读取和写入请求(为所选磁盘在实例间隔中列队的)的平均数.即未完成的请求数量
	简单的说：就是请求(读取或写入)等待队列的指数，值越高，说明在这一点上等待越长，这包括，磁盘的读写数据量大，磁盘读写消耗时间多，
	正常值<0.5,此值长时间过大>2,则说明操作数据量过大，或磁盘IO太慢，需要优化或更换更快的磁盘。
	计算：平均值/磁盘数.

disk Transfers/sec(每秒磁盘传输数)，监视磁盘上读写操作的速率

disk Bytes/sec(每秒磁盘传输字节数)，计数器监视磁盘读写操作期间的传输率。

Avg.Disk sec/Read 和Avg.Disk sec/Write :磁盘读，写的平均时间，10ms内是很好的表现，20ms以下还能接受，再高就说明有问题了.

Disk Reads/Sec 和Disk Writes/Sec ：磁盘的读，写速率.这两个值应该小于磁盘能力的85%,如果大于，
则说明了磁盘访问时间持续过长，可考虑增加磁盘减轻负载。	

RAID配置建议：
raid 0: i/o per disk = (reads+writes)/number of disks
raid 1: i/o per disk = (reads+writes*2)/2
raid 5: i/o per disk = (reads+writes*4)/number of disks
raid 10: i/o per disk = (reads+writes*2)/number of disks

比如单磁盘：
Read/sec =19
Write/sec = 110
计算：19+110= 129


数据文件优化处理
1，创建多个文件和文件组：
在一个有多个处理器的系统中，sqlserver能够在数据文件中执行多个并行扫描，从而利用多个文件和文件组，因为一个文件
中的表被顺序访问，所以他建一个线来读取相关的数据文件，如果一个文件组由4个数据文件组成，那么将他建4个线程并
行读取数据，如果数据文件被放置在4个不同的物理磁盘，那么所有磁盘主轴可以同时工作。

2，将表和索引放在不同的磁盘上
如果一个系统有多个处理器，slqserver可以通过使用独立的io路径访问表和对应的非聚集索引来利用多个文件组
指定索引的文件组
create index IX_tb on tb(a1) on indexes

3,将日志文件保存到独立的物理磁盘

4，表的分区
*/