

--数据库引擎调整顾问
/*
在 sqlserver2008 以上，通过数据库引擎调整顾问，进行一些设置后，引擎顾问会自动对数据库的使用进行分析。
其数据来源于数据库的操作记录。分析报告有：

1）索引的使用，分析，建议
2）语句的开销
3）工作负载分析

使用场景：
1，调整一个查询块
在ssms中右键“在数据库引擎调整顾问中分析查询”，为当前语句创建一个调整会话，并进行分析

2，调整一个跟踪工作负载
定义一个跟踪文件，并在数据库引擎调整顾问中打开，设置正确的调整选项并且开始分析。

数据库引擎调整顾问的局限性
引擎调整顾问是基于输入工作负载，如果输入的工作负载不是实际工作负载的真实表现，那么建议的索引有时候可能对系统
有负面的影响。
对于一个生产服务器，应该确保sql跟踪包含数据库工作负载的一个完整表现，通常往往要捕捉一天的数据才能反映出系统的
大部份操作。

1，sql跟踪必须包含sql:batchcompleted事件，否则，该向导不能确定工作负截中的查询。
2，索引提示可能阻止数据库引擎调整顾问选择更好的执行计划。
*/