
--sqlserver 是怎么样使用一台服务器上的系统资源的

/*
作为一个window操作系统上的应用程序，sql server首先接受window的管理，利用window开放出的各种API
来申请和调度各项资源的使用。而作为一个数据引擎系统，sqlserver有它自己一套的系统资源管理理念。
尤其是对内顾和cpu资源。

也就是说在资源调度上，一层是window层面上，由window决定调度多少系统资源给sqlserver,第二层在sqlserver
内部，由sqlserver调度自己掌控的资源到底怎么用。

内存管理
作为一个须要反复访问数据的应用，sqlserver必须在内存中缓存很多信息，才能具有良好的性能。

1，sqlServer所占用的内存数量从启动以后，就不停地增长。
要解决这种现象，须要了解sqlserver与window，以及与运行在window之上的其它服务和应用是怎么相互办调，
共享服务器上的内存的，我们也须要了解怎么才能比较准确地分析一台服务器上window和包括sqlserver在内
的所有应用进程的内存使用。

2，在window2003以上版本上运行的slqserver,内存使用量突然急剧下降。

3，用户在做操作时，遇到内存申请失败。

4，内存压力导致的性能下降

从操作系统层面看sql server内存分配
 sqlserver和其它应用程序在请求内存上没有什么区别，都是通过virtualalloc之类的API向windows申请内存。
 window要协调并尽量满足各个应用的请求，还要保证这些请求不会危及window自身的安全。
 
 Virtual Address Space 虚拟地址空间
 就是内存寻址空间，每一个内存单元都有一个对应的访问地址，寻址空间的大小决定了应用程序能够申请访问的
 的最大地址空间，32位的服务器上，由于地址单元的长度是32位，寻址空间最大2^32,即4GB，再大的空间也无法
 被应用程序使用到。
 注：虚拟地址空间里存放的数据信息不一定都在物理内存里，window会根据其使用情况，决定它们什么时放在物理
 内存里，什么时候放在级存文件里(paging file)
*/