


--SqlServer安全权限
/*
分安全主体和安全对象

一个能请求服务器，数据库或架构资源的实体称为安全主体，因为SqlServer把安全级别分成三个级别
window级别
sqlServer级别
数据库级别

不同的安全级别决定了安全主体的影响范围，通常，window和sqlserver级别的安全主体具有实例级的范围，而数据库级别的主体其
影响范围是特定的数据库。

同样的sqlServer也对安全对象的范围进行了划分
服务器
数据库
架构

数据库中的所有对象是位于架构内的，每一架构的所有者是角色，而不是独立的用户，允许多个用户管理数据库对象。

权限：
则是对安全对象所能进行的操作
*/

SELECT * FROM sys.fn_builtin_permissions('login')
WHERE class_desc =''

SELECT HAS_PERMS_BY_NAME(DB_NAME(),'Database','any')

SELECT DB_NAME()

SELECT HAS_PERMS_BY_NAME(name,'object','insert') ,* FROM sys.tables

EXECUTE AS USER='lwqhp'
SELECT HAS_PERMS_BY_NAME(name,'object','insert') ,* FROM sys.tables

--从数据库角度，对用户或角色，设置数据库权限
/*
数据库属性-权限

备份日志
备份数据库
插入
查看定义
创建表
创建过程,函数,架构，连接等

*/

--从数据库用户角度，设置当前数据库的安全对象的权限
/*
不同的安全对象可以授于的权限不同
比如表

插入
查看定义
更改，更新，删除，接管理所有权等
*/

--从安全对象角度，给多个用户和角色设置权限
/*
数据库-对象属性-权限

对安全对象可授于的权限相同
*/


-----角色
/*
仅预定义系统角色的成员或数据库/数据库对象所有者有隐含的权限。
角色的隐含权限不能被更改。

服务器角色
使用服务器角色授于管理服务器的能力，如果使登录成为角色成员，用户用此登陆就可执行角色许可的任何任务.

比如
sysadmin角色的成员在sqlserver上有最高级别的权限，并且能执行任何类型的任务。


数据库角色
在数据库级别分配权限，针对每一个数据库设置数据库角色

用户定义的标准角色
用户定义的应用程序角色
预定义或固定的数据库角色

标准角色允许创建具有单一权限的角色，对用户进行逻辑分组，然后为角色分配单一的权限，而不是单独为每一个用户分配权限。

预定义的数据库角色，具有不能更改的权限。
*/

select * from sys.login_token

exec sp_helplogins 'sa'

/*
数据库默认的用户
dbo用户(指定数据库的用户)
guest用户(功能受限的指定数据库的用户)
information_schema用户和sys用户

dbo用户
数据库所有者或称dbo是一个特殊类型的数据库用户，并且它被授于特殊的权限。一般来说，创建数据库的用户是数据库的所有者。
dbo被隐式授于对数据库的所有权限，并且能将这些权限授于其他用户，因为sysadmin服务器角色的成员被自动映射为特殊用户dbo,
以sysadmin角色登录能执行dbo能执行的任何任务
*/