

--临时表和表变量

/*
临时表和表变量功能上类似，功能上区别在于表变量可以作为存储过程返回参数，而临时表不行。

从性能上区别：sqlserver会像对待实体表一样，在临时表上维护统计信息，用户也可以在上面建立索引，而表变量上，即
不能建索引，也不会有统计信息，sqlServer在做执行计划的时候，总是认为表变量里的数据量只有很少的几行。

两种临时表的特点：
表变量维护成本代，大量并发使用时对系统的负担比临时表要低，缺点是没有统计信息，存放大量的烽据时性以很难保证。
所以，表变量比较适合放一些很小的结果集，且通常是遍历查询。

临时表的功能和实体表接近，能够为大数据集做优化，缺点是维护成本比较高，大量并发使用临时表，会对系统带来比较重
的负荷，所以临时表比较适合放一些大的结果集。
*/