
/*
	约束,保证数据完整性
	
主键约束
主键唯一性可以保证记录不重复，主键是使用有两种方式，自增ID标识记录唯一性，子表通过其自增ID关联,自增ID可以保证数据的正确筛选，但无法避免程序产生重复记录.
  一种是程序生成自动编号作主键，通常采用自动生成编号或唯一数据作为主键约束，主键由程序生成，结合数据编码，可以有效防止重复数据的产生。

check约束：可以和一个列关联，也呆以和表关联，可以检查一个列的值相对于另外一个列的值，只要这些列都在同一个表中以及值是在更新或者插入的同一行中，check维束还可以用于检查列值组合是否满足一个标准。
check约束包括 检查约束，默认约束，可以保证数据的正确性

null 约束保证数据的有效性.

唯一键和主键的区别：
主键是不能重复且不能为空  
唯一键是不能重复但可以为空的
一个表可以有多个唯一键，但只能有一个主键（或组合主键）

外键约束，约束表之间的数据匹配性，但表间数据匹配是业务需求，数据库只保证数据的完整性及表间关联性，所以，一般把外键约束的需求放到程序中实现。

约束命名
PK_代表主键_字段名
CK_代表check约束_字段名

表类型约束

统一数据类型，对一些关键键值统一数据类型，避免出现改一个字段长度，所有表都要拿出来改一遍，经过多人后，出现有表关键这段数据类型，长度不一致.
用户自定义数据类型
T_Address(nvarchar(100),null)
T_ID(varchar(20),null)
T_IP(varchar(19),null)
T_FullCode_L(nvarchar(1000),null)

	

*/