
/*

表可大致分为三类：
	基本信息表：描述对象的基本信息--不常更新，多查询
	参数数：保存对象的参数设定信息--多更新，一对一关系
	状态关系表：保存对象的开关状态信息--多更新，多为多对多关系
*/

--对于多对多关系结构设计方式；
/*
单记录，多类型，用分隔符分隔
一种类型，一条记录，加状态标志
一种类型，一条记录，增，删处理
*/